<?xml version="1.0" encoding="utf-8" standalone="no"?><web-app xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
	<servlet>
		<servlet-name>Set</servlet-name>
		<servlet-class>com.coconuts.ucl2ics.Set</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>Set</servlet-name>
		<url-pattern>/set</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>Get</servlet-name>
		<servlet-class>com.coconuts.ucl2ics.Get</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>Get</servlet-name>
		<url-pattern>/get</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>Admin</servlet-name>
		<servlet-class>com.coconuts.ucl2ics.Admin</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>Admin</servlet-name>
		<url-pattern>/admin</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>Del</servlet-name>
		<servlet-class>com.coconuts.ucl2ics.Del</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>Del</servlet-name>
		<url-pattern>/del</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>Modif</servlet-name>
		<servlet-class>com.coconuts.ucl2ics.Modif</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>Modif</servlet-name>
		<url-pattern>/modif</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>UCL2ICS</servlet-name>
		<servlet-class>com.coconuts.ucl2ics.UCL2ICS</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>UCL2ICS</servlet-name>
		<url-pattern>/ucl2ics</url-pattern>
	</servlet-mapping>
	
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
	</welcome-file-list>
 <servlet>
  <servlet-name>SystemServiceServlet</servlet-name>
  <servlet-class>com.google.api.server.spi.SystemServiceServlet</servlet-class>
  <init-param>
   <param-name>services</param-name>
   <param-value/>
  </init-param>
 </servlet>
 <servlet-mapping>
  <servlet-name>SystemServiceServlet</servlet-name>
  <url-pattern>/_ah/spi/*</url-pattern>
 </servlet-mapping>
</web-app>