<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- The HTML 4.01 Transitional DOCTYPE declaration-->
<!-- above set at the top of the file will set     -->
<!-- the browser's rendering engine into           -->
<!-- "Quirks Mode". Replacing this declaration     -->
<!-- with a "Standards Mode" doctype is supported, -->
<!-- but may lead to some differences in layout.   -->

<html>
	<head>
    	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<link rel="shortcut icon" type="image/x-icon" href="http://ucl2icsphp.appspot.com/favicon.ico">
		<link rel="stylesheet" href="http://ucl2icsphp.appspot.com/ade.css">
    	<title>UCL ADE to ICS</title>
  	</head>

  	<body>
    	<h1>UCL ADE to ICS <span id="version">v3.1 App Engine EDITION</span></h1>
	
    	<form class="top" id="formulaire" method="get" action="/ucl2ics">
    	<center><p><label>Cet outil a pour objectif d'exporter le calendrier universitaire fourni par <b>ADE Expert</b>, <a href="https://www.uclouvain.be/horaires-epl.html" target="_blank">l'outil horaire de l'EPL</a>,<br>
    	 vers vos gestionnaires de calendrier préférés comme <b>Google Agenda</b> ou <b>iCalendar</b></label><br>
    	<input type="hidden" name="begin" value="true"></p>
    	<input type="submit" value="Commencer !"></center>
    	</form>
    	
		<div id="footer">Par <a href="http://www.guillaumederval.be/" target="_blank">Guillaume Derval</a>, ré-écrit sur Google App Engine par <a href=\"http://www.coconutsdev.tk\" target=\"_blank\">Corentin Damman</a>, basé sur le code de Ploki<br>
		Voir le <a href="https://gist.github.com/GuillaumeDerval/6574088" target="_blank">code source PHP</a> ou <a href="/source.zip" target="_blank">code source App Engine</a> ! Utiliser <a href=\"/API.pdf\" target=\"_blank\">l'API</a></div>
  	</body>
</html>
